{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@pinata/sdk": "^2.1.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.474.0",
    "react-feather": "^2.0.10"
  }
}
